# FlowDesk

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/flowdesk/: FlowDeskApplication.java
src/main/java/com/flowdesk/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/flowdesk/controller/: AuthController.java  CommentController.java  NotificationController.java  ProjectController.java  TaskController.java  UserController.java  WorkspaceController.java
src/main/java/com/flowdesk/dto/: ApiErrorResponse.java  AuthRequest.java  AuthResponse.java  CommentRequest.java  CommentResponse.java  NotificationResponse.java  ProjectRequest.java  ProjectResponse.java  RefreshTokenRequest.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java  UserProfileResponse.java  WorkspaceRequest.java  WorkspaceResponse.java
src/main/java/com/flowdesk/entity/: Attachment.java  AuditLog.java  Comment.java  Notification.java  Project.java  Role.java  Task.java  User.java  Workspace.java  WorkspaceMember.java
src/main/java/com/flowdesk/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/flowdesk/mapper/: CommentMapper.java  NotificationMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java  WorkspaceMapper.java
src/main/java/com/flowdesk/repository/: AttachmentRepository.java  AuditLogRepository.java  CommentRepository.java  NotificationRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
src/main/java/com/flowdesk/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/flowdesk/service/: AuthService.java  CommentService.java  NotificationService.java  ProjectService.java  TaskService.java  UserService.java  WorkspaceService.java
src/main/java/com/flowdesk/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  NotificationServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
src/main/java/com/flowdesk/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/flowdesk/config/: OpenApiConfigTest.java
src/test/java/com/flowdesk/security/: JwtServiceTest.java
src/test/java/com/flowdesk/validation/: PasswordMatchesValidatorTest.java
